blockchain.config.name = "regtest"

peer.discovery = {
    enabled = false
    bind.ip = 10.0.0.13
    external.ip = 10.0.0.13
}

peer {
    active = [    
	{ 
	  ip = 10.0.0.6
	  port = 30305
	  nodeId = d93499317aa6547341a74ed828da5b3668314d4fc2ddfdf65b0a5b15a9de11f8ca65e4cc4383bbb7efd5f4d945efe6a3e22648bca75d1c6799b6bc0cc98dccb7
	}  
	,{ 
	  ip = 10.0.0.15
	  port = 30305
	  nodeId = 16064bca689fa75f0cb1b50ed6eed64e198102918b6a4a6c2cf611590818269ee145d0c80548583b57650cfd6a11b2784e9550c9bb7e51c90b682bdc696ccd96
	}  
	,{ 
	  ip = 10.0.0.7
	  port = 30305
	  nodeId = ea4e4319e3f2e5c6911d2145dedf79667565cc9ad03837aaeaab706a94cb78930df233054b13ded830be7085b2f7f5a0ad983f6e445afe0f5ea87d0edf4c804b
	}  
	,{ 
	  ip = 10.0.0.12
	  port = 30305
	  nodeId = 2712fed691a16269c5202afd7455aaa802bbe34dc4e8ea0e7a71d6eebfe98409c9207c98a7b9c7ff12ef02b1094cb4a7c8f593cb87c0511153eff179715a5d25
	}]

    # currently only protocol supported is RSK
    capabilities = [rsk]

    bind.ip = 10.0.0.13

    # Peer for server to listen for incoming
    # connections
    listen.port = 30305

    connection.timeout = 2
    channel.read.timeout = 30

    privateKey = 9e26dff149a27b9250812fcf3fea2b612c8544066355fcf80559d9394f26a94c

    networkId = 456124
    p2p {
        # version = 4
        framing.maxSize = 32768
        eip8 = true
    }
    maxAcivePeers = 30
}
genesis = rootstock-dev.json
transaction.approve.timeout = 15
transaction.outdated.threshold = 10

# default directory where we keep
# basic Serpent samples relative
# to home.dir
samples.dir = samples

database {
    dir = node13
    reset = true
}

# this string is computed
# to be eventually the address
# that get the miner reward
coinbase.secret = monkey1

dump {
    full = false
    dir = dmp
    block = -1
    style = pretty
    clean.on.restart = true
}

vm.structured {
    trace = false
    dir = vmtrace
    compressed = true
    initStorageLimit = 10000

    # enables storage disctionary db recording
    # see the org.ehereum.db.StorageDisctionary class for details
    storage.dictionary.enabled = false
}
trace.startblock = -1
play.vm = false
hello.phrase = Dev
root.hash.start = null
keyvalue.datasource = leveldb
redis.enabled=false
record.blocks=false
blockchain.only=false
blocks.loader=""
details.inmemory.storage.limit=1000
cache {
    flush {
        # [0.7 = 70% memory to flush]
        memory = 0
        # [10000 flush each 10000 blocks]
        blocks = 1
    }
}
# eth sync process
sync {
    enabled = true
    max.hashes.ask = 10000
    max.blocks.ask = 100
    peer.count = 10
    waitForSync = false
    exitOnBlockConflict = true
}
# miner options
miner {
    server.enabled = true
    client.enabled = true
    minGasPrice = 0
    # these are values used by MinerServer to set the notify flag on/off
    gasUnitInDollars = 0.001
    minFeesNotifyInDollars = 30
}
simulateTxs {
    enabled = false
}
federator {
    enabled = false
}
rpc {
    enabled = false
}
wallet {
    accounts = [
        {
            privateKey = 9e26dff149a27b9250812fcf3fea2b612c8544066355fcf80559d9394f26a94c
            publicKey = 047edf495062e5f56ba06c09030254ef0951566061bd96f0e463a3d76bcbf98c5df7335bd7dc24389b9f8d329b7dcb7da530fe6646bea26b1ab163e90c2a1f949e
            address = d68ff401edafbb0ff3e6b5f27774226fc6688002
        }
    ]
}
blocks {
    enabled: false
    recorder: "blocksminer1.txt"
}
wire {
    protocol: "rsk"
}
