blockchain.config.name = "regtest"

peer.discovery = {
    enabled = false
    bind.ip = 10.0.0.24
    external.ip = 10.0.0.24
}

peer {
    active = [    
	{ 
	  ip = 10.0.0.1
	  port = 30305
	  nodeId = 11f4c0f1e1117192feb192d95c1f3c9cd7c5f50a73f3b5364af52c7d92ff2609be360e513c0cbbfe7b306698a3e36d4ae9dea2909880390d6d04b8c0b09084ae
	}  
	,{ 
	  ip = 10.0.0.4
	  port = 30305
	  nodeId = 77105a407cfd994b6f103888bf5019d1024020bff9fb69ec7e3e8a7c71a7abc4ec530597daf9f9eb5b14e96e8887b7e20de20ebc846da950645faf38d21c3853
	}]

    # currently only protocol supported is RSK
    capabilities = [rsk]

    bind.ip = 10.0.0.24

    # Peer for server to listen for incoming
    # connections
    listen.port = 30305

    connection.timeout = 2
    channel.read.timeout = 30

    privateKey = 09675d5c3c453c88b1f2301b72033f653efdf386ddeb9242f12412d727b7acd9

    networkId = 456124
    p2p {
        # version = 4
        framing.maxSize = 32768
        eip8 = true
    }
    maxAcivePeers = 30
}
genesis = rootstock-dev.json
transaction.approve.timeout = 15
transaction.outdated.threshold = 10

# default directory where we keep
# basic Serpent samples relative
# to home.dir
samples.dir = samples

database {
    dir = node24
    reset = true
}

# this string is computed
# to be eventually the address
# that get the miner reward
coinbase.secret = monkey1

dump {
    full = false
    dir = dmp
    block = -1
    style = pretty
    clean.on.restart = true
}

vm.structured {
    trace = false
    dir = vmtrace
    compressed = true
    initStorageLimit = 10000

    # enables storage disctionary db recording
    # see the org.ehereum.db.StorageDisctionary class for details
    storage.dictionary.enabled = false
}
trace.startblock = -1
play.vm = false
hello.phrase = Dev
root.hash.start = null
keyvalue.datasource = leveldb
redis.enabled=false
record.blocks=false
blockchain.only=false
blocks.loader=""
details.inmemory.storage.limit=1000
cache {
    flush {
        # [0.7 = 70% memory to flush]
        memory = 0
        # [10000 flush each 10000 blocks]
        blocks = 1
    }
}
# eth sync process
sync {
    enabled = true
    max.hashes.ask = 10000
    max.blocks.ask = 100
    peer.count = 10
    waitForSync = false
    exitOnBlockConflict = true
}
# miner options
miner {
    server.enabled = true
    client.enabled = true
    minGasPrice = 0
    # these are values used by MinerServer to set the notify flag on/off
    gasUnitInDollars = 0.001
    minFeesNotifyInDollars = 30
}
simulateTxs {
    enabled = false
}
federator {
    enabled = false
}
rpc {
    enabled = false
}
wallet {
    accounts = [
        {
            privateKey = 09675d5c3c453c88b1f2301b72033f653efdf386ddeb9242f12412d727b7acd9
            publicKey = 040ba8b3388c7f0b25e30e3ec0c3f80b7e68c877563df7da620d99309f8a8dbc0d22528c4ee04651972023a2b01f95f5190828afe2fd28e1738e69fe869e88122c
            address = 2781f9f81d12f1512d7d8dab1273c389f051069e
        }
    ]
}
blocks {
    enabled: false
    recorder: "blocksminer1.txt"
}
wire {
    protocol: "rsk"
}
